# MyModuleTest

./: README.md  app.gradle  build.gradle  env.gradle  settings.gradle
app/: build.gradle
app-setting/: build.gradle
app-setting/src/main/: AndroidManifest.xml
app-setting/src/main/aidl/com/example/myapplication/: IMyAidlInterface.aidl  IMylifeStyleListener.aidl
app-setting/src/main/java/com/example/setting/: ClientAidlActivity.java  SettingActivity.kt
app-setting/src/main/res/layout/: activity_clientaidl.xml  activity_setting.xml
app-video/: build.gradle
app-video/src/main/: AndroidManifest.xml
app-video/src/main/java/com/example/video/: VideoActivity.kt
app-video/src/main/res/layout/: activity_video.xml
app/libs/: flutter_release-1.0.aar
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: IClientCallback.aidl  Student.aidl
app/src/main/java/com/example/myapplication/: AidlTestService.java  App.java  ComposeActivity.kt  HttpTest.java  MainActivity.kt  ModuleMediator.java  MyExecutorService.java  MyView.java  MyViewModel.java  MyWorker.java  Student.java  Test.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: MyBuildSrcPlugin.java
gradle/wrapper/: gradle-wrapper.properties
