if (isRelease) {
    plugins.apply('com.android.library')
} else {
    plugins.apply('com.android.application')
}
//plugins.apply('kotlin-android')
plugins.apply('kotlin-android')

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidx.ktx
    implementation androidx.appcompat
    implementation androidx.material
    implementation androidx.constraintlayout
    testImplementation test.junit
    androidTestImplementation test.junit_android
    androidTestImplementation test.espresso
}