ext {
    isRelease = true

    androidx = [
            ktx             : 'androidx.core:core-ktx:1.2.0',
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            material        : 'com.google.android.material:material:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    test = [
            junit        : 'junit:junit:4.+',
            junit_android: 'androidx.test.ext:junit:1.1.1',
            espresso     : 'androidx.test.espresso:espresso-core:3.2.0'

    ]

}